.home-page-styles {
  height: 100vh;
  overflow: hidden;

  & .logo {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 80px;
    left: 5.56%;
    z-index: 5;
  }

  & .menu-box {
    & .js-menu.menu {
      display: none;
    }
  }
}

.home-carousel {
  width: 60vw;
  height: 100%;

  & .owl-dots {
    display: flex;
    align-items: center;
    min-height: 7px;
    position: absolute;
    left: 50%;
    bottom: 6%;
    transform: translate(-50%);

    & .owl-dot {
      width: 5px;
      height: 5px;
      background-color: $black;
      margin-right: 15px;
      border-radius: 50%;

      &:last-child {
        margin: 0;
      }
    }

    & .active {
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background-color: #fec800;
    }
  }

  & .item {
    width: 100%;
    height: 100%;

    & .home-card {
      display: flex;
      align-items: flex-end;

      & img {
        display: block;
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }

      & .home-card-contetnt {
        position: absolute;
        width: 80%;
        left: 50%;
        bottom: 6%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;
        align-items: center;

        & .content {
          flex: 0 0 81%;

          & .title {
            margin: 0;
            padding-bottom: 20px;
            border-bottom: 1px solid #fff;

            & a {
              display: block;
              color: $black-color;
              font-family: $Exo;
              font-size: 16px;
              font-weight: $Regular;
              text-transform: uppercase;
            }
          }

          & .description {
            display: block;
            color: $text-color;
            font-family: Helvetica;
            font-size: 12px;
            font-weight: $Regular;
            margin-top: 20px;
          }
        }
      }
    }
  }
}
